<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="#ffffff"
			android:layout_width="match_parent" android:layout_height="match_parent" android:padding="15dp">

			<LinearLayout android:orientation="vertical" android:id="@+id/noticebody"
						android:layout_width="match_parent" android:layout_height="match_parent">
			</LinearLayout>


			<ProgressBar android:id="@+id/noticedetaildialog"
						android:visibility="gone" android:layout_gravity="center"
						style="?android:attr/progressBarStyleLarge" android:layout_height="wrap_content"
						android:layout_width="wrap_content"></ProgressBar>
</FrameLayout>