<?xml version="1.0" encoding="utf-8"?>
<!-- 그룹리스트 -->
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/glRemove" android:title="@string/menuGlRemove"></item>
<item android:id="@+id/glRead" android:title="@string/menuGlRead"></item>
<item android:id="@+id/glRefreshList" android:title="목록\n새로고침"></item>
</menu>
