<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:orientation="vertical" android:layout_width="match_parent"
			android:layout_height="match_parent">


			<LinearLayout android:layout_height="wrap_content" android:gravity="center"
						android:layout_width="match_parent">
						<CheckedTextView android:background="@drawable/mycoupon" android:layout_margin="5dp"
									android:id="@+id/couponaligncheck" android:layout_width="280dp"
									android:layout_height="40dp"></CheckedTextView>



			</LinearLayout>
			
			<ListView android:id="@+id/couponlistView1" android:layout_height="wrap_content"
						android:layout_width="match_parent"></ListView>



</LinearLayout>
