<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:orientation="vertical" android:layout_width="match_parent"
			android:layout_height="match_parent">
			
			<Button android:text="@string/addfriend" android:id="@+id/friendbutton1" android:background="@drawable/btn"
						android:layout_width="match_parent" android:layout_height="wrap_content"></Button>
			<ListView android:id="@+id/friendlistView1" android:layout_height="wrap_content"
						android:layout_width="match_parent"></ListView>

</LinearLayout>
