<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content" android:orientation="horizontal"
	android:layout_width="fill_parent">


	<RelativeLayout android:id="@+id/RelativeLayout01"
		android:layout_height="wrap_content" android:layout_width="fill_parent">
		<CheckedTextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:clickable="true"
			android:focusable="true" android:id="@+id/giCtvID"></CheckedTextView>
		<TextView android:text="@+id/TextView01"
			android:layout_width="wrap_content" android:id="@+id/giTvName"
			android:layout_toRightOf="@+id/giCtvID" android:textSize="20dip"
			android:layout_height="wrap_content" android:textColor="@color/v2_list_text_color"></TextView>
		<TextView android:text="@+id/TextView01"
			android:layout_width="wrap_content" android:id="@+id/giTvDesc"
			android:layout_toRightOf="@+id/giCtvID" android:textColor="@color/v2_list_text_color"
			android:layout_below="@+id/giTvName" android:layout_height="wrap_content"
			android:textSize="12dip"></TextView>
		<TextView android:text="@+id/TextView01"
			android:layout_width="wrap_content" android:id="@+id/giTvCnt"
			android:layout_toRightOf="@+id/giTvName" android:layout_height="wrap_content"></TextView>
	</RelativeLayout>

</LinearLayout>
