int drawable arrow 0x7f020000
int drawable change 0x7f020001
int drawable ic_clear 0x7f020002
int drawable ic_clear_selected 0x7f020003
int drawable ic_clear_unselected 0x7f020004
int drawable ic_launcher 0x7f020005
int drawable myprogress 0x7f020006
int drawable pref_item_selector 0x7f020007
int drawable pref_item_selector_press 0x7f020008
int drawable pref_item_selector_unpress 0x7f020009
int drawable progress_horizon 0x7f02000a
int drawable seek_thumb 0x7f02000b
int drawable seek_thumb2 0x7f02000c
int drawable seek_thumb_normal 0x7f02000d
int drawable seek_thumb_normal_wide 0x7f02000e
int drawable seek_thumb_pressed 0x7f02000f
int drawable seek_thumb_pressed_wide 0x7f020010
int drawable seek_thumb_selected 0x7f020011
int drawable seek_thumb_selected_wide 0x7f020012
int drawable seek_thumb_wide 0x7f020013
int drawable text_cursor_holo_light 0x7f020014
int drawable time_bar_btn 0x7f020015
int id background 0x7f060006
int id button1 0x7f060001
int id editText1 0x7f060000
int id progress 0x7f060008
int id relativeLayout1 0x7f060003
int id secondaryProgress 0x7f060007
int id status_icon 0x7f060002
int id status_progress 0x7f060005
int id status_text 0x7f060004
int layout claearable_edittext 0x7f030000
int layout download_progress 0x7f030001
int layout main 0x7f030002
int string app_name 0x7f040000
int style EpoNgsProgressStyle 0x7f050000
int[] styleable ProgressBar { 0x0101011f, 0x01010120, 0x01010136, 0x01010137, 0x01010138, 0x0101013c, 0x0101013f, 0x01010140 }
int styleable ProgressBar_android_max 2
int styleable ProgressBar_android_maxHeight 1
int styleable ProgressBar_android_maxWidth 0
int styleable ProgressBar_android_minHeight 7
int styleable ProgressBar_android_minWidth 6
int styleable ProgressBar_android_progress 3
int styleable ProgressBar_android_progressDrawable 5
int styleable ProgressBar_android_secondaryProgress 4
int[] styleable SeekBar { 0x01010142, 0x01010143 }
int styleable SeekBar_android_thumb 0
int styleable SeekBar_android_thumbOffset 1
int[] styleable Theme { 0x01010033 }
int styleable Theme_android_disabledAlpha 0
