int anim slide_in_from_bottom 0x7f040000
int anim slide_in_from_top 0x7f040001
int anim slide_out_to_bottom 0x7f040002
int anim slide_out_to_top 0x7f040003
int attr ptrAdapterViewBackground 0x7f010000
int attr ptrDrawable 0x7f010006
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextColor 0x7f010002
int attr ptrMode 0x7f010004
int attr ptrShowIndicator 0x7f010005
int dimen indicator_corner_radius 0x7f060001
int dimen indicator_internal_padding 0x7f060002
int dimen indicator_right_padding 0x7f060000
int drawable arrow 0x7f020000
int drawable arrow_down 0x7f020001
int drawable arrow_up 0x7f020002
int drawable change 0x7f020003
int drawable default_ptr_drawable 0x7f020004
int drawable ic_clear 0x7f020005
int drawable ic_clear_selected 0x7f020006
int drawable ic_clear_unselected 0x7f020007
int drawable ic_launcher 0x7f020008
int drawable icon 0x7f020009
int drawable indicator_bg_bottom 0x7f02000a
int drawable indicator_bg_top 0x7f02000b
int drawable myprogress 0x7f02000c
int drawable pref_item_selector 0x7f02000d
int drawable pref_item_selector_press 0x7f02000e
int drawable pref_item_selector_unpress 0x7f02000f
int drawable progress_horizon 0x7f020010
int drawable seek_thumb 0x7f020011
int drawable seek_thumb2 0x7f020012
int drawable seek_thumb_normal 0x7f020013
int drawable seek_thumb_normal_wide 0x7f020014
int drawable seek_thumb_pressed 0x7f020015
int drawable seek_thumb_pressed_wide 0x7f020016
int drawable seek_thumb_selected 0x7f020017
int drawable seek_thumb_selected_wide 0x7f020018
int drawable seek_thumb_wide 0x7f020019
int drawable stub 0x7f02001a
int drawable text_cursor_holo_light 0x7f02001b
int drawable time_bar_btn 0x7f02001c
int id background 0x7f050010
int id both 0x7f050002
int id button1 0x7f050006
int id editText1 0x7f050005
int id gridview 0x7f050003
int id image 0x7f05000b
int id progress 0x7f050012
int id pullDownFromTop 0x7f050000
int id pullUpFromBottom 0x7f050001
int id pull_to_refresh_image 0x7f05000f
int id pull_to_refresh_sub_text 0x7f05000e
int id pull_to_refresh_text 0x7f05000d
int id relativeLayout1 0x7f050008
int id secondaryProgress 0x7f050011
int id status_icon 0x7f050007
int id status_progress 0x7f05000a
int id status_text 0x7f050009
int id text 0x7f05000c
int id webview 0x7f050004
int layout claearable_edittext 0x7f030000
int layout download_progress 0x7f030001
int layout item 0x7f030002
int layout main 0x7f030003
int layout pull_to_refresh_header 0x7f030004
int string app_name 0x7f070007
int string hello 0x7f070006
int string pull_to_refresh_from_bottom_pull_label 0x7f070003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f070005
int string pull_to_refresh_from_bottom_release_label 0x7f070004
int string pull_to_refresh_pull_label 0x7f070000
int string pull_to_refresh_refreshing_label 0x7f070002
int string pull_to_refresh_release_label 0x7f070001
int style AppTheme 0x7f080001
int style EpoNgsProgressStyle 0x7f080000
int[] styleable ProgressBar { 0x0101011f, 0x01010120, 0x01010136, 0x01010137, 0x01010138, 0x0101013c, 0x0101013f, 0x01010140 }
int styleable ProgressBar_android_max 2
int styleable ProgressBar_android_maxHeight 1
int styleable ProgressBar_android_maxWidth 0
int styleable ProgressBar_android_minHeight 7
int styleable ProgressBar_android_minWidth 6
int styleable ProgressBar_android_progress 3
int styleable ProgressBar_android_progressDrawable 5
int styleable ProgressBar_android_secondaryProgress 4
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable PullToRefresh_ptrAdapterViewBackground 0
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrShowIndicator 5
int[] styleable SeekBar { 0x01010142, 0x01010143 }
int styleable SeekBar_android_thumb 0
int styleable SeekBar_android_thumbOffset 1
int[] styleable Theme { 0x01010033 }
int styleable Theme_android_disabledAlpha 0
