<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
>
	<RelativeLayout
		android:id="@+id/RelativeLayout01"
		android:layout_height="fill_parent"
		android:layout_width="fill_parent"
		android:background="@drawable/main_bg"
	>
		<TableLayout
			android:id="@+id/TableLayout01"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
		>
			<TableRow
				android:id="@+id/TableRow01"
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
			>
				<Button
					android:id="@+id/mnBtnExcel"
					android:onClick="onClick"
					android:background="@drawable/mn_club_info"
					android:layout_width="100dip"
					android:layout_height="85dip"
					android:layout_margin="2dip"
				></Button>
				<Button
					android:onClick="onClick"
					android:id="@+id/mnBtnSearchCC"
					android:background="@drawable/mn_search_gc"
					android:layout_width="100dip"
					android:layout_height="85dip"
					android:layout_margin="2dip"
				></Button>
			</TableRow>
			<TableRow
				android:id="@+id/TableRow02"
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
			>
				<Button
					android:onClick="onClick"
					android:id="@+id/mnBtnSearchScreenCC"
					android:background="@drawable/mn_search_screen_gc"
					android:layout_width="100dip"
					android:layout_height="85dip"
					android:layout_margin="2dip"
				></Button>
				<Button
					android:id="@+id/mnBtnMyGolf"
					android:background="@drawable/mn_my_club"
					android:onClick="onClick"
					android:layout_width="100dip"
					android:layout_height="85dip"
					android:layout_margin="2dip"
				></Button>
			</TableRow>
			<TableRow
				android:id="@+id/TableRow03"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
			>
				<Button
					android:id="@+id/Button01"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:visibility="invisible"
				></Button>


			</TableRow>
			<Button
				android:text="@+id/Button02"
				android:id="@+id/Button02"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:visibility="invisible"
			></Button>
		</TableLayout>
	</RelativeLayout>

</LinearLayout>
