<?xml version="1.0" encoding="utf-8"?>
<!-- 첨부파일리스트 -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/btnHome" android:title="홈" android:icon="@drawable/menu_key_home"></item>
<!-- item android:id="@+id/btnLocation" android:title="길찾기"></item-->
<item android:id="@+id/btnExcelList" android:title="골프장정보" android:icon="@drawable/menu_key_list"></item>
<item android:id="@+id/btnFeildGC" android:title="골프장검색" android:icon="@drawable/menu_key_screen"></item>
<item android:id="@+id/btnFavorite" android:title="My골프" android:icon="@drawable/menu_key_my"></item>
</menu>